<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>brochure download Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .banner{
            width: 100%;
            height: 50vh;
            background-color: rgb(3, 55, 167);
            color: white;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .banner .bann-heading {
            font-size: 2em;
            margin-bottom: 1px;
        }
        .banner .bann-para {
            font-size: 1.2em;
            margin-bottom: 30px;
            color:rgb(201, 113, 47);
        }
        .banner-btn {
            background-color: #1773eb;
            color: white;
            padding: 15px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-size: 1.2em;
        }
        .banner-btn:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>

    <div class="banner">
        <h1 class="bann-heading">Looking for in-depth Syllabus Information?</h1>
        <p class="bann-para">Explore your endless possibilities with our Brochure!</p>
        <a href="#" class="banner-btn"><i class="fa-solid fa-download"></i> &nbsp; Download Syllabus</a>
    </div>

</body>
</html>
